<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <style>
      * {
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }

      h1 {
        color: red;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        -webkit-text-stroke: .1px white;
      }

      .heading {
        text-decoration: underline;
      }

      p {
        font: 0.8em sans-serif;
      }
      
      body {
        background: url(https://images.unsplash.com/photo-1619972898592-5de4b1c68025?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bWFjYm9vayUyMGNvZmZlZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80)
          no-repeat center center/cover;
      }
      .firstbox{
        border-bottom: 2px solid white;
      }
      .firstbox h1{
        margin-right: 220px;
      }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="firstbox">
            <h1 class="text-center">CURRICULUM VITAE</h1>
            <h4>Nitish</h4>
            <p>
              <b>Address:</b> House No.975/28 Bharat colony <br />
              Rohtak, Haryana - 124001
            </p>
            <p><b>Mobile:</b> +91 9896620668</p>
            <p><b>Email:</b> Nitishshm2096@gmail.com</p>
        </div>
      
      <br>

      <h4>Career Objective</h4>
      <p>
        I want to contribute to some useful IT Projects which have the potential to change people's life.<br> I like to be honest with my work and am always ready to learn new technologies..
      </p>

      <h4 class="heading">Educational Qualificataion</h4>
      <p>
        Post Graduation M.Sc (Computer Science) Maharshi Dayanand University, Rohtak -2022.
      </p>
      <p>
        Graduation B.Sc (Non Medical) Maharshi Dayanand University, Rohtak -2018.
      </p>

      <h4 class="heading">Computer Skills:</h4>
      <p>HTML, CSS, JavaScript, Bootstrap</p>
      <p>React NodeJS MongoDB</p>
      <p>Visual Studio Code, Git, GitHub</p>
      
      <br />
      <p></p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
